AWSTemplateFormatVersion: 2010-09-09
Description: GitLab Praefect Database
Parameters:
  DBHost: 
    Type: String
  DBName: 
    Type: String
    AllowedPattern: "[a-zA-Z0-9]*"
    MaxLength: "64"
    MinLength: "0"
  DBUserName: 
    Type: String
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    MaxLength: "16"
    MinLength: "1"
  DBUserPassword:
    Type: String
    AllowedPattern: >-
      ^(?=^.{8,255}$)(?=.*[a-z])(?=.*[A-Z])(?=.*\d)((?=.*[^A-Za-z0-9])(?!.*[@/"'])).*$
    MaxLength: "64"
    MinLength: "8"
    NoEcho: "True"

  DBPrivateSubnet1ID:
    Type: 'AWS::EC2::Subnet::Id'
  DBPrivateSubnet2ID:
    Type: 'AWS::EC2::Subnet::Id'
  DBSecurityGroup:
    Type: String

  FunctionsBucketName:
    Type: String
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
  QSS3KeyPrefix:
    Type: String
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    Default: quickstart-examples/

Resources:

  CreateDatabaseLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - 'lambda.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole'

  CreateDatabaseLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: handler.handler
      MemorySize: 256
      Role: !GetAtt  CreateDatabaseLambdaRole.Arn
      Runtime: python3.8
      Timeout: 900
      Code:
        S3Bucket: !Ref FunctionsBucketName
        S3Key: !Sub '${QSS3KeyPrefix}functions/packages/CreateDatabase/lambda.zip'
      VpcConfig:
        SecurityGroupIds:
          - !Ref DBSecurityGroup
        SubnetIds: 
          - !Ref DBPrivateSubnet1ID
          - !Ref DBPrivateSubnet2ID

  PraefectDatabase:
    Type: Custom::CreatePraefectDatabase
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties:
      Host: !Ref DBHost
      DBName: !Ref DBName      
      UserName: !Ref DBUserName
      Password: !Ref DBUserPassword
      ServiceToken: !GetAtt CreateDatabaseLambda.Arn
